<!--index.wxml-->
<scroll-view scroll-x="false">
	<swiper
	 indicator-dots="{{indicatorDots}}"
	 autoplay="{{autoplay}}"
	 interval="{{interval}}"
	 duration="{{duration}}"
	 class="swiper"
	>
		<block wx:for="{{imgs}}" wx:key="{{item.id}}">
			<swiper-item>
				<image src="{{item.url}}" class="slide-image" mode="widthFix" />
			</swiper-item>
		</block>
	</swiper>
	<view class="block">
		<view class="left">
			<text class="title">热门理财</text>
		</view>
	</view>
	<view class="pro_container">
		<view wx:for="{{products}}" wx:key="{{item.id}}" class="item">
			<view class="top">
				<view class="name">
					<text class="_name">{{item.name}}</text>
				</view>
				<view class="detail">
					<view class="span">
						<text class="value">{{item.interest}}</text>
						<text class="key">年化收益</text>
					</view>
					<view class="span">
						<text class="value">1元</text>
						<text class="key">起投金额</text>
					</view>
					<button type="primary" size="mini" class="buy">立即购买</button>
				</view>
			</view>
			<view class="bottom">
				<text class="type">{{item.type}}</text>
				<text class="balance">剩余：￥{{item.balance}}</text>
			</view>
		</view>
	</view>
</scroll-view>

